RESULTS OBTAINED USED IN THE PLOTS:

ENV 1 ____________________________
Epsilon 0.9 : win:72.4, loose: 27.4, draw: 0.2
Epsilon 0.7 : win:59.8, loose: 40, draw: 0.2
Epsilon 0.5 : win:59.8, loose: 40.2, draw: 0

ENV 2 ____________________________
Epsilon 0.9 : win:42.8, loose: 57.2, draw: 0
Epsilon 0.7 : win:68.2, loose: 31.8, draw: 0
Epsilon 0.5 : win:61.2, loose: 38.8, draw: 0

ENV 3 ____________________________
Epsilon 0.9 : win:77.8, loose: 22.2, draw: 0
Epsilon 0.7 : win:76.0, loose: 24.0, draw: 0
Epsilon 0.5 : win:74.8, loose: 25.2, draw: 0
Epsilon 0.9 & learn rate 0.2: win:69.8, loose: 30.2, draw: 0
Epsilon 0.9 & learn rate 0.1: win:67.8, loose: 32.2, draw: 0
Epsilon 0.9 & learn rate 0.01: win:65, loose: 35, draw: 0
Epsilon 0.9 & learn rate 0.005: win:50.4, loose: 49.6, draw: 0

ENV 4 ____________________________
Epsilon 0.9 : win:85.6, loose: 14.4, draw: 0
Epsilon 0.7 : win:86.2, loose: 13.8, draw: 0
Epsilon 0.5 : win:63.8, loose: 36.2, draw: 0
Epsilon 0.9 & learn rate 0.2: win:85, loose: 15, draw: 0
Epsilon 0.9 & learn rate 0.1: win:82.6, loose: 17.4, draw: 0
Epsilon 0.9 & learn rate 0.01: win:59, loose: 41, draw: 0
Epsilon 0.9 & learn rate 0.005: win:67.8, loose: 32.2, draw: 0
Epsilon 0.9 & learn rate 0.1 & MiniBatch 256: win:65.2, loose: 34.8, draw: 0
Epsilon 0.9 & learn rate 0.1 & MiniBatch 128: win:66.2, loose: 33.8, draw: 0
Epsilon 0.9 & learn rate 0.1 & MiniBatch 32: win:80.2, loose: 19.8, draw: 0
Epsilon 0.9 & learn rate 0.1 & Freq Update 5: win:84.6, loose: 15.4, draw: 0
Epsilon 0.9 & learn rate 0.1 & Freq Update 20: win:68.4, loose: 31.6, draw: 0
Epsilon 0.9 & learn rate 0.1 & Freq Update 50: win:67.2, loose: 32.8, draw: 0
Epsilon 0.9 & learn rate 0.1 & NumStepsToLookAhead 5: win:61.2, loose: 38.8, draw: 0
Epsilon 0.9 & learn rate 0.1 & NumStepsToLookAhead 10: win:68, loose: 32, draw: 0
Epsilon 0.9 & learn rate 0.1 & NumStepsToLookAhead 22: win:61.8, loose: 38.2, draw: 0

ENV 5 ____________________________
Epsilon 0.9 & learn rate 0.2: win:67.6, loose: 32.4, draw: 0
Epsilon 0.9 & learn rate 0.1: win:67, loose: 33, draw: 0
Epsilon 0.9 & learn rate 0.01: win:65.4, loose: 34.6, draw: 0
Epsilon 0.9 & learn rate 0.005: win:35.8, loose: 64.2, draw: 0

ENV 6 ____________________________
Epsilon 0.9 & learn rate 0.2: win:64.6, loose: 35.4, draw: 0
Epsilon 0.9 & learn rate 0.1: win:67.6, loose: 32.4, draw: 0
Epsilon 0.9 & learn rate 0.01: win:66.2, loose: 33.8, draw: 0
Epsilon 0.9 & learn rate 0.005: win:76.2, loose: 23.8, draw: 0

ENV 7 ____________________________
Epsilon 0.9 & learn rate 0.2: win:63.4, loose: 36.6, draw: 0
Epsilon 0.9 & learn rate 0.1: win:66.6, loose: 33.4, draw: 0
Epsilon 0.9 & learn rate 0.01: win:83.8, loose: 16.2, draw: 0
Epsilon 0.9 & learn rate 0.005: win:64.8, loose: 35.2, draw: 0







